# Must be unique in a given SonarQube instance
sonar.projectKey=MO

# This is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Metody optymalizacji
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src/main/java

# Test coverage
sonar.tests=src/test/java
sonar.junit.reportPaths=target/surefire-reports

# Additional scanning options
sonar.java.libraries=
sonar.java.binaries=target/classes
sonar.java.source=1.9

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.language=java

# Settings for SonarQube UI Web
sonar.host.url=https://sonarcloud.io
sonar.organization=
sonar.login=
