<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.mo.window.MainWindowController">
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
   <center>
      <TabPane prefHeight="655.0" prefWidth="400.0" stylesheets="@MainWindow-center.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="GS">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" vmax="100.0">
                     <content>
                        <VBox prefHeight="567.0" prefWidth="368.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="one-dimensional grid search">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="p(x) = x³ - 3x² - 15x + 5" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="Lower limit (left x):" />
                                    <Region prefHeight="40.0" prefWidth="28.0" />
                                    <TextField fx:id="gsLeftArgument" promptText="1" text="1" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="Upper limit (right x):" />
                                    <Region prefHeight="40.0" prefWidth="19.0" />
                                    <TextField fx:id="gsRightArgument" promptText="10" text="10" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="Step (accuracy Ɛ):" />
                                    <Region prefHeight="40.0" prefWidth="34.0" />
                                    <TextField fx:id="gsAccuracy" promptText="0.001" text="0.001" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="90.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" text="Result:" />
                                    <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="91.0" />
                                    <TextField fx:id="gsLocalMinimum" editable="false" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" text="Number of calls:" />
                                    <Region prefHeight="40.0" prefWidth="40.0" />
                                    <TextField fx:id="gsNumberOfCalls" editable="false" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="574.0">
                                 <children>
                                    <Region prefHeight="40.0" prefWidth="138.0" />
                                    <Button mnemonicParsing="false" onAction="#countUserDefinedGridSearchLocalMinimum" text="Count local minimum" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="100.0" />
                              <HBox layoutX="10.0" layoutY="250.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="285.0" prefWidth="368.0">
                                 <children>
                                    <LineChart fx:id="gsFunctionChart">
                                      <xAxis>
                                        <NumberAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="900.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="100.0" />
                              <HBox layoutX="10.0" layoutY="290.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="285.0" prefWidth="368.0">
                                 <children>
                                    <BarChart fx:id="gsDependencyChart">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="250.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content></Tab>
            <Tab closable="false" text="recGS">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" vmax="100.0">
                     <content>
                        <VBox prefHeight="567.0" prefWidth="368.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="one-dimensional recursive grid search">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="p(x) = x³ - 3x² - 15x + 5" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="Lower limit (left x):" />
                                    <Region prefHeight="40.0" prefWidth="28.0" />
                                    <TextField fx:id="recgsLeftArgument" promptText="1" text="1" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="Upper limit (right x):" />
                                    <Region prefHeight="40.0" prefWidth="19.0" />
                                    <TextField fx:id="recgsRightArgument" promptText="10" text="10" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="Step (accuracy Ɛ):" />
                                    <Region prefHeight="40.0" prefWidth="34.0" />
                                    <TextField fx:id="recgsAccuracy" promptText="0.001" text="0.001" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="170.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" text="Interval divisions:" />
                                    <Region prefHeight="40.0" prefWidth="35.0" />
                                    <TextField fx:id="recgsIntervalDivisions" promptText="10" text="10" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="90.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" text="Result:" />
                                    <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="91.0" />
                                    <TextField fx:id="recgsLocalMinimum" editable="false" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" text="Number of calls:" />
                                    <Region prefHeight="40.0" prefWidth="40.0" />
                                    <TextField fx:id="recgsNumberOfCalls" editable="false" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="574.0">
                                 <children>
                                    <Region prefHeight="40.0" prefWidth="138.0" />
                                    <Button mnemonicParsing="false" onAction="#countUserDefinedRecursiveGridSearchLocalMinimum" text="Count local minimum" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="100.0" />
                              <HBox layoutX="10.0" layoutY="250.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="285.0" prefWidth="368.0">
                                 <children>
                                    <LineChart fx:id="recgsFunctionChart">
                                       <xAxis>
                                          <NumberAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="250.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="GSS">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" vmax="100.0">
                     <content>
                        <VBox prefHeight="567.0" prefWidth="368.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="golden-section search">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="p(x) = x³ - 3x² - 15x + 5" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="Lower limit (left x):" />
                                    <Region prefHeight="40.0" prefWidth="28.0" />
                                    <TextField fx:id="gssLeftArgument" promptText="1" text="1" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="Upper limit (right x):" />
                                    <Region prefHeight="40.0" prefWidth="19.0" />
                                    <TextField fx:id="gssRightArgument" promptText="10" text="10" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="Step (accuracy Ɛ):" />
                                    <Region prefHeight="40.0" prefWidth="34.0" />
                                    <TextField fx:id="gssAccuracy" promptText="0.001" text="0.001" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="90.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" text="Result:" />
                                    <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="91.0" />
                                    <TextField fx:id="gssLocalMinimum" editable="false" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" text="Number of calls:" />
                                    <Region prefHeight="40.0" prefWidth="40.0" />
                                    <TextField fx:id="gssNumberOfCalls" editable="false" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="574.0">
                                 <children>
                                    <Region prefHeight="40.0" prefWidth="138.0" />
                                    <Button mnemonicParsing="false" onAction="#countUserDefinedGoldenSectionSearchLocalMinimum" text="Count local minimum" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="100.0" />
                              <HBox layoutX="10.0" layoutY="250.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="285.0" prefWidth="368.0">
                                 <children>
                                    <LineChart fx:id="gssFunctionChart">
                                       <xAxis>
                                          <NumberAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="900.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
            <Tab closable="false" text="SD">
               <content>
                  <ScrollPane prefHeight="200.0" prefWidth="200.0" vmax="100.0">
                     <content>
                        <VBox prefHeight="567.0" prefWidth="368.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="steepest descent method">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="f(x,y) = 2(x-2)² + (y-1)² + 3" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="Start point x:" />
                                    <Region prefHeight="40.0" prefWidth="40.0" />
                                    <TextField fx:id="sdStartPointX" promptText="0.0" text="0.0" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="Start point y:" />
                                    <Region prefHeight="40.0" prefWidth="40.0" />
                                    <TextField fx:id="sdStartPointY" promptText="0.0" text="0.0" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Region prefHeight="40.0" prefWidth="135.0" />
                                    <CheckBox fx:id="sdUseBacktracking" mnemonicParsing="false" selected="true" text="use backtracking line search" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="Result:" />
                                    <Region prefHeight="40.0" prefWidth="80.0" />
                                    <TextField fx:id="sdResult" editable="false" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="50.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" text="Result accuracy:" />
                                    <Region prefHeight="40.0" prefWidth="30.0" />
                                    <TextField fx:id="sdResultAccuracy" editable="false" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="90.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="585.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" text="Iterations:" />
                                    <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="62.0" />
                                    <TextField fx:id="sdIterations" editable="false" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0">
                                 <children>
                                    <Label alignment="CENTER_RIGHT" text="Function calls:" />
                                    <Region prefHeight="40.0" prefWidth="40.0" />
                                    <TextField fx:id="sdFunctionCalls" editable="false" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="130.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="574.0">
                                 <children>
                                    <Region prefHeight="40.0" prefWidth="138.0" />
                                    <Button mnemonicParsing="false" onAction="#countUserDefinedSteepestDescentLocalMinimum" text="Count local minimum" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="100.0" />
                              <HBox layoutX="10.0" layoutY="250.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="285.0" prefWidth="368.0">
                                 <children>
                                    <LineChart fx:id="sdFunctionChart">
                                       <xAxis>
                                          <NumberAxis side="BOTTOM" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                 </children>
                              </HBox>
                              <HBox layoutX="10.0" layoutY="900.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" prefWidth="100.0" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
